---
# Never store credentials in clear in production. Use a vault.

ansible_network_os: ios
ansible_user: cisco
ansible_password: cisco123
ansible_become: yes
ansible_become_pass: cisco
ansible_become_method: enable


